<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reanathome.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="top-page">
      <nav class="navigation container-width">
        <div class="logo">
          <img src="icon/logo-color.webp" alt="logo web" />
        </div>
        <span class="icon-toggler"><i class="fa-solid fa-bars"></i></span>
        <ul class="nav-list">
          <li class="nav-links"><a href="">Home</a></li>
          <li class="nav-links"><a href="">Course</a></li>
          <li class="nav-links"><a href="">Pricing</a></li>
          <li class="nav-links"><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <!-- hero section -->
    <section class="hero">
      <div class="grid-1x2 container-width grid-hero">
        <div class="hero-desc">
          <h1>Welcome website reanathome</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
            eligendi?
          </p>
          <a class="btn btn-primary" href="">rean theam</a>
        </div>
        <div class="hero-img">
          <img src="hero-image.webp" alt="rean theam" />
        </div>
      </div>
    </section>
    <!-- popular course -->
    <section class="popular-course">
      <h3 class="pp-heading">Bavel Hight School</h3>
      <div class="grid-1x3 container-width">
        <article class="course-card">
          <div class="course-img">
            <img src="html-css.webp" alt="" />
          </div>
          <h3 class="course-heading">HTMl & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            inventore.
          </p>
          <div class="btn-container">
            <a class="btn btn-two btn-block" href="">Preview</a>
            <a class="btn btn-three" href="">60$</a>
          </div>
        </article>
        <article class="course-card">
          <div class="course-img">
            <img src="html-css.webp" alt="" />
          </div>
          <h3 class="course-heading">HTMl & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            inventore.
          </p>
          <div class="btn-container">
            <a class="btn btn-two btn-block" href="">Preview</a>
            <a class="btn btn-three" href="">60$</a>
          </div>
        </article>
        <article class="course-card">
          <div class="course-img">
            <img src="html-css.webp" alt="" />
          </div>
          <h3 class="course-heading">HTMl & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            inventore.
          </p>
          <div class="btn-container">
            <a class="btn btn-two btn-block" href="">Preview</a>
            <a class="btn btn-three" href="">60$</a>
          </div>
        </article>
        <article class="course-card">
          <div class="course-img">
            <img src="html-css.webp" alt="" />
          </div>
          <h3 class="course-heading">HTMl & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            inventore.
          </p>
          <div class="btn-container">
            <a class="btn btn-two btn-block" href="">Preview</a>
            <a class="btn btn-three" href="">60$</a>
          </div>
        </article>
        <article class="course-card">
          <div class="course-img">
            <img src="html-css.webp" alt="" />
          </div>
          <h3 class="course-heading">HTMl & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            inventore.
          </p>
          <div class="btn-container">
            <a class="btn btn-two btn-block" href="">Preview</a>
            <a class="btn btn-three" href="">60$</a>
          </div>
        </article>
        <article class="course-card">
          <div class="course-img">
            <img src="html-css.webp" alt="" />
          </div>
          <h3 class="course-heading">HTMl & CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
            inventore.
          </p>
          <div class="btn-container">
            <a class="btn btn-two btn-block" href="">Preview</a>
            <a class="btn btn-three" href="">60$</a>
          </div>
        </article>
      </div>
    </section>
    <!-- top categories -->
    <section class="categories">
      <h2 class="cate-heading">Top Categories</h2>
      <div class="grid-1x4 container-width">
        <a href="">
          <article class="cate-link">
            <div class="icon-cate-link">
              <img src="coding-svgrepo-com.svg" alt="coding" />
            </div>
            <h3>coding</h3>
          </article>
        </a>
        <a href="">
          <article class="cate-link">
            <div class="icon-cate-link">
              <img src="video-recorder-svgrepo-com.svg" alt="coding" />
            </div>
            <h3>Video</h3>
          </article>
        </a>
        <a href="">
          <article class="cate-link">
            <div class="icon-cate-link">
              <img src="design-ideas-svgrepo-com.svg" alt="coding" />
            </div>
            <h3>Degign</h3>
          </article>
        </a>
        <a href="">
          <article class="cate-link">
            <div class="icon-cate-link">
              <img src="office-briefcase-svgrepo-com.svg" alt="coding" />
            </div>
            <h3>Ofiice</h3>
          </article>
        </a>
      </div>
    </section>
    <footer class="footer">
      <div class="grid-1x3 container-width">
        <ul class="footer-lists">
          <li class="footer-link"><a href="">Creat By Rath Yang</a></li>
          <li class="footer-link"><a href="">Give News For You</a></li>
          <li class="footer-link"><a href="">You can learn</a></li>
          <li class="footer-link"><a href="">about us</a></li>
          <li class="footer-link"><a href="">contact us</a></li>
        </ul>
        <ul class="footer-lists">
          <li class="footer-link"><a href="">first project</a></li>
          <li class="footer-link"><a href="">help suport</a></li>
          <li class="footer-link"><a href="">Term of us</a></li>
          <li class="footer-link"><a href="">blog</a></li>
          <li class="footer-link"><a href="">privacy policy</a></li>
        </ul>
        <span class="copy-right">&copy;reantheam.com</span>
      </div>
    </footer>

    <script>
      const menuToggler = document.querySelector(".icon-toggler");
      const navLists = document.querySelector(".nav-list");
      menuToggler.addEventListener("click", () => {
        navLists.classList.toggle("show");
      });
    </script>
  </body>
</html>
